package lz77compression;

import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class Lz77CompressionEngineParameters extends EngineParameters {

	public Lz77CompressionEngineParameters(String[] args) {
		super(args);
	}

//
//	Example code to create two engine parameters: 'hasStreamStatus' and
//	'streamFrequency', plus a derived parameter 'twostreamFrequency'.
//
//	A build directory name is constructed based on these parameters and
//	the default max-file name and target parameters.
//

//
//	private static final String s_hasStreamStatus = "hasStreamStatus";
//	private static final String s_streamFrequency = "streamFrequency";
//	private static final String s_twofreq = "twostreamFrequency";
//
//
//	@Override
//	protected void declarations() {
//		declareParam(s_hasStreamStatus, DataType.BOOL, false);
//		declareParam(s_streamFrequency, DataType.INT, 150);
//		declareDerivedParam(s_twofreq, DataType.INT);
//	}
//
//	@Override
//	protected void deriveParameters() {
//		deriveParam(s_twofreq, 2 * getStreamFrequency());
//	}
//
//	@Override
//	protected void validate() {
//		if (getStreamFrequency() <= 0)
//			throw new IllegalArgumentException("Stream frequency should be > 0.");
//	}
//
//	public boolean getHasStreamStatus() {
//		return getParam(s_hasStreamStatus);
//	}
//
//	public int getStreamFrequency() {
//		return getParam(s_streamFrequency);
//	}
//
//	public int getTwofreq(){
//		return getParam(s_twofreq);
//	}
//
//	@Override
//	public String getBuildName() {
//		return getMaxFileName() + "_" + getTarget() + "_ss" + getHasStreamStatus() + "_sf" + getStreamFrequency();
//	}
}
